<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin_student_model_container"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_admin_dpartment_cv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardBackgroundColor="#F8F8F7"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_admin_dpartment_iv_cv"
                app:cardCornerRadius="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/dark_blue">

                <RelativeLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/activity_admin_dpartment_tv_dn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="DN"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_admin_dpartment_tv_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/activity_admin_dpartment_iv_cv"
                android:text="Department Name"
                android:maxLines="1"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_admin_dpartment_tv_sub_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/activity_admin_dpartment_iv_cv"
                android:maxLines="1"
                android:text="Department Code"
                android:textColor="@color/dark_blue"/>

            <ImageButton
                android:id="@+id/activity_admin_dpartment_ib_more"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_more"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:background="@drawable/custom_ibtn_more"
                android:paddingBottom="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>