<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin_doctor_model_container"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_admin_doctor_cv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardBackgroundColor="#F8F8F7"
        app:cardCornerRadius="10dp"
 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_admin_doctor_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_male_doctor"
                android:layout_marginTop="10dp">

            </ImageView>

            <TextView
                android:id="@+id/activity_admin_doctor_tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/activity_admin_doctor_iv"
                android:text="Subject Name"
                android:maxLines="1"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_admin_doctor_tv_doctor_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/activity_admin_doctor_iv"
                android:maxLines="1"
                android:text="Subject Code"
                android:textColor="@color/dark_blue"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>