<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Activities.AdminDepartmentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_admin_departments_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/activity_admin_departments_sv_menu">

        <Button
            android:id="@+id/activity_admin_departments_btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_btn_back"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            tools:ignore="TouchTargetSizeCheck"
            android:contentDescription="@string/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Departments"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_admin_departments_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_admin_departments_rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_cv"
            android:elevation="50dp">

            <Button
                android:id="@+id/activity_admin_departments_btn_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_btn_plus_add"
                android:contentDescription="@string/btn_floating_action"
                android:drawableRight="@drawable/ic_add"
                android:fadeScrollbars="false"
                android:paddingRight="12dp"
                android:src="@drawable/ic_add"
                app:elevation="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_admin_departments_recycelerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>