<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Activities.AdminDepartmentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_admin_doctors_accounts_ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/activity_admin_doctors_accounts_btn_search_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_btn_back"
                android:drawableLeft="@drawable/ic_back"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck"
                android:contentDescription="@string/back"
                android:layout_marginRight="-40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/activity_admin_doctors_accounts_et_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_sv"
                android:hint="Search name or email"
                android:textColor="@color/white"
                android:textColorHint="#B3E6E6E6"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:maxLines="1"/>

            <Button
                android:id="@+id/activity_admin_doctors_accounts_btn_search_delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_btn_back"
                android:drawableLeft="@drawable/ic_close_2"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck"
                android:contentDescription="@string/back"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="-45dp"
                android:visibility="invisible"/>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_admin_doctors_accounts_tbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:visibility="visible">

            <Button
                android:id="@+id/activity_admin_doctors_accounts_btn_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/custom_btn_back"
                android:drawableLeft="@drawable/ic_back"
                android:paddingLeft="8dp"
                tools:ignore="TouchTargetSizeCheck"
                android:contentDescription="@string/back"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Doctors Accounts"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"/>

            <Button
                android:id="@+id/activity_admin_doctors_accounts_btn_search"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/custom_btn_back"
                android:drawableLeft="@drawable/ic_search_2"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp"
                tools:ignore="TouchTargetSizeCheck"
                android:contentDescription="@string/back"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_admin_doctors_accounts_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_admin_doctors_accounts_rl_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_cv">

            <Button
                android:id="@+id/activity_admin_doctors_accounts_btn_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_btn_plus_add"
                android:contentDescription="@string/btn_floating_action"
                android:drawableRight="@drawable/ic_add"
                android:fadeScrollbars="false"
                android:paddingRight="12dp"
                android:src="@drawable/ic_add"
                app:elevation="20dp" />

            <!-- This Linear Layout will be enabled when there are not found search result-->
            <LinearLayout
                android:id="@+id/activity_admin_doctors_accounts_ll_no_search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/ic_no_search_results"
                    tools:srcCompat="@drawable/ic_no_search_results"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Results"
                    android:textAlignment="center"
                    android:textColor="#7a8593"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sorry, there are no results for this search. "
                    android:textAlignment="center"
                    android:textColor="#7a8593"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please try another phrase"
                    android:textAlignment="center"
                    android:textColor="#7a8593"
                    android:textSize="14dp"
                    tools:ignore="TextSizeCheck" />



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_admin_doctors_accounts_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>