<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_subject_model_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_student_passed_subject_cv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#F8F8F7"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:rotation="-50"
                app:srcCompat="@drawable/custom_arc_1"
                tools:srcCompat="@drawable/custom_arc_1"
                android:layout_marginRight="-45dp"
                android:layout_marginTop="20dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/activity_student_passed_subject_iv_cv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/activity_student_passed_subject_tv_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:text="SN"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_student_passed_subject_tv_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/activity_student_passed_subject_iv_cv"
                android:maxLines="1"
                android:text="Subject Name"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_student_passed_subject_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/activity_student_passed_subject_iv_cv"
                android:maxLines="1"
                android:text="Score"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/activity_student_passed_subject_tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/activity_student_passed_subject_tv_score"
                android:maxLines="1"
                android:text=" /100"
                android:textColor="@color/dark_blue"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/activity_doctor_student_grade_ibtn_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="40dp"
                android:paddingBottom="5dp"
                android:elevation="10dp"
                android:gravity="center"
                android:maxLength="2"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:background="@drawable/custom_tv_grade"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>