<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_system_adminstrator_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">

    <View android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/view_style" />

    <GridLayout
        android:id="@+id/activity_admin_home_gl_cardscontainer"
        android:layout_width="363dp"
        android:layout_height="654dp"
        android:layout_below="@id/top_view"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="25dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_home_cv_departments"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/activity_admin_home_ll_departments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_admin_home_iv_departments"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_department"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/departments"
                    android:textColor="@color/text"
                    android:fontFamily="@font/carter_one"
                    android:textSize="17sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_home_cv_subjects"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/activity_admin_home_ll__subjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_admin_home_iv_subjects"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_subjects"/>

                <TextView
                    android:id="@+id/activity_admin_home_tv_subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:fontFamily="@font/carter_one"
                    android:text="@string/subjects"
                    android:textColor="@color/text"
                    android:textSize="17sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_home_cv_doctors_accounts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/activity_admin_home_ll_doctors_accounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_admin_home_iv_doctors_accounts"
                    android:layout_width="106dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_doctors" />

                <TextView
                    android:id="@+id/activity_admin_home_tv_doctors_accounts"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/carter_one"
                    android:gravity="center"
                    android:text="@string/doctors_accounts"
                    android:textColor="@color/text"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_home_cv_students_accounts"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:contextClickable="false"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:id="@+id/activity_admin_home_ll_students_accounts"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_sadmin_home_iv_students_accounts"
                    android:layout_width="202dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_students" />

                <TextView
                    android:id="@+id/activity_admin_home_tv_students_accounts"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-13dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/carter_one"
                    android:gravity="center"
                    android:text="@string/students_accounts"
                    android:textColor="@color/text"
                    android:textSize="16sp" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_admin_home_cv_absence_files"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:contextClickable="true"
            android:longClickable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/activity_admin_home_ll_absence_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_sadmin_home_iv_absence_files"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_absence_files" />

                <TextView
                    android:id="@+id/activity_admin_home_tv_absence_files"
                    android:layout_width="84dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/carter_one"
                    android:gravity="center"
                    android:text="@string/absence_files"
                    android:textColor="@color/text"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</RelativeLayout>