<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin_student_model_container"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_admin_dpartment_cv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/navy_blue"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_admin_dpartment_iv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_department_1">

            </ImageView>

            <TextView
                android:id="@+id/activity_admin_dpartment_tv_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/activity_admin_dpartment_iv"
                android:text="Department Name"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/activity_admin_dpartment_tv_sub_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/activity_admin_dpartment_iv"
                android:text="Department Code"
                android:textColor="@color/dark_blue"
                android:maxLines="1"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>