<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Student_Classes.Student_Activities.StudentSubjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_student_subject_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/activity_tbar_menu"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/activity_student_subject_btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_btn_back"
            android:contentDescription="back arrow"
            tools:ignore="TouchTargetSizeCheck"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_student_subject_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_cv">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_subject_recycleview"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>