<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@color/blue"
    android:elevation="50dp"
    android:orientation="vertical"
    tools:context=".Welcome_Classes.WelcomeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:background="@color/blue"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/books"
        app:lottie_speed="1"/>


    <LinearLayout
        android:id="@+id/activity_welcome_ll_buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_welcome_btn_welcome"
            android:layout_width="146dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_btn_welcom"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>