<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor_Classes.Doctor_Activities.DoctorStudentDegree">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_doctor_student_degree_tbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/activity_admin_departments_sv_menu">

        <Button
            android:id="@+id/activity_doctor_student_degree_btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_btn_back"
            android:contentDescription="back arrow"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Student Degrees"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_doctor_student_degree_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_doctor_student_degree_rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_cv"
            android:elevation="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_doctor_student_degree_recycleView"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>