<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_rl_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Login_Classes.Login_Activities.LoginActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/custom_view" />

    <ImageView
        android:id="@+id/activity_login_iv_loginlogo"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/login_logo"
        app:srcCompat="@drawable/illust_login"
        tools:srcCompat="@drawable/illust_login"
        android:layout_marginTop="-50dp"
        android:elevation="5dp"
        android:layout_marginRight="-40dp"
        android:layout_marginLeft="-40dp"/>

    <LinearLayout
        android:id="@+id/activity_login_ll_logincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-150dp"
        android:orientation="vertical"
        android:background="@drawable/custom_login_view"
        android:elevation="15dp"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"
            android:elevation="5dp"/>

        <View
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@drawable/custom_splitter"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"/>

        <RadioGroup
            android:id="@+id/activity_login_rg_user_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="13dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RadioButton
                android:id="@+id/activity_login_rb_admin"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rb_et_icon_selector"
                android:button="@android:color/transparent"
                android:buttonTint="@drawable/custom_rb_et_icon_selector"
                android:drawableTint="@drawable/custom_rb_et_icon_selector"
                android:paddingLeft="5dp"
                android:text="Admin"
                android:textColor="@drawable/custom_rb_et_icon_selector"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/activity_login_rb_student"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rb_et_icon_selector"
                android:buttonTint="@drawable/custom_rb_et_icon_selector"
                android:minHeight="48dp"
                android:text="Doctor"
                android:textColor="@drawable/custom_rb_et_icon_selector"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:drawableTint="@drawable/custom_rb_et_icon_selector"
                android:textAlignment="center"/>

            <RadioButton
                android:id="@+id/activity_login_rb_doctor"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rb_et_icon_selector"
                android:button="@android:color/transparent"
                android:buttonTint="@drawable/custom_rb_et_icon_selector"
                android:drawablePadding="-20dp"
                android:drawableTint="@drawable/custom_rb_et_icon_selector"
                android:minHeight="48dp"
                android:text="Student"
                android:textColor="@drawable/custom_rb_et_icon_selector"
                android:textSize="18sp"
                android:textAlignment="center" />

        </RadioGroup>

        <EditText
            android:id="@+id/activity_login_tf_username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_et_selector"
            android:drawableStart="@drawable/ic_user_1"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/user_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:drawableTint="@drawable/custom_et_selector"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintTextColor="@color/blue"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/activity_login_tf_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_et_selector"
                android:drawableStart="@drawable/ic_lock_1"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="14dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/gray"
                tools:ignore="SpeakableTextPresentCheck"
                android:drawableTint="@drawable/custom_et_selector" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp">

            <CheckBox
                android:id="@+id/activity_login_cb_rememberme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/custom_rb_et_icon_selector"
                android:text="@string/remember_me"
                android:textColor="@drawable/custom_rb_et_icon_selector"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck"
                android:elevation="5dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginLeft="-25dp"/>

            <TextView
                android:id="@+id/activity_login_tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:text="Forgot Password?"
                android:textColor="@drawable/custom_tv_forgot_password"
                android:textSize="14sp"
                android:textAlignment="center"/>

        </RelativeLayout>

        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_btn_login_save"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            android:textAllCaps="false"
            android:elevation="3dp"/>

    </LinearLayout>

</RelativeLayout>