<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@color/blue"
    android:elevation="50dp"
    android:orientation="vertical"
    tools:context=".Welcome_Classes.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_welcome_tv_welcome_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="#e9eef7"
            android:textSize="36dp"/>

        <TextView
            android:id="@+id/activity_welcome_tv_student_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Student Zone."
            android:textColor="#e9eef7"
            android:textSize="28dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/activity_welcome_iv_welcome"
        android:layout_width="500dp"
        android:layout_height="360dp"
        android:src="@drawable/illust_welcome"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/activity_welcome_btn_welcome"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_btn_welcome"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textAlignment="center"/>

</RelativeLayout>