<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Student_Classes.Student_Activities.StudentPerviousRequestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_student_PerviousRequest_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/activity_admin_depatrments_tbar_menu"
        app:title="Pre Subjects"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:id="@+id/activity_student_PerviousRequest_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_student_PerviousRequest_rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cv_style"
            android:elevation="50dp">
            <ScrollView
                android:id="@+id/activity_student_PerviousRequest_scv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cv_style"
                android:contentDescription="@string/scrolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cv_style"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>