<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_gray"
    android:layout_marginBottom="-10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/custom_drawer_header_bg"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/activity_admin_home_nav_drawer_shiv_admin_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white_gray"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/ic_male_student"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/activity_admin_home_nav_drawer_admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/activity_admin_home_nav_drawer_shiv_admin_photo"
            android:elevation="5dp"
            android:gravity="center"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="Momen Ahmed"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/activity_admin_home_nav_drawer_admin_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/activity_admin_home_nav_drawer_shiv_admin_photo"
            android:elevation="5dp"
            android:gravity="left"
            android:text="moamen.ahmed160830@ci.menofia.edu.eg"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:maxLength="@integer/material_motion_duration_medium_1"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-20dp"
        android:rotation="-180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/custom_arc_2"
        tools:srcCompat="@drawable/custom_arc_2"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/custom_arc_3"
        tools:srcCompat="@drawable/custom_arc_3"
        android:rotation="-180"
        android:layout_marginTop="-70dp"/>



</LinearLayout>