<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Doctor_Classes.Doctor_Activities.DoctorSubjectPDFsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_Doctor_subject_PDFs_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/activity_admin_depatrments_tbar_menu"
        app:title="PDFs"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:id="@+id/activity_Doctor_subject_PDFs_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_Doctor_subject_PDFs_rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_cv"
            android:elevation="50dp">

            <Button
                android:id="@+id/activity_Doctor_subject_PDFs_btn_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="590dp"
                android:background="@drawable/custom_btn_plus_add"
                android:contentDescription="@string/btn_floating_action"
                android:drawableRight="@drawable/ic_upload"
                android:fadeScrollbars="false"
                android:paddingRight="15dp"
                android:src="@drawable/ic_upload"
                app:elevation="20dp"
                app:fabSize="normal"
                app:hoveredFocusedTranslationZ="20dp"
                app:pressedTranslationZ="20dp" />

            <ScrollView
                android:id="@+id/activity_Doctor_subject_scv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_cv"
                android:contentDescription="@string/scrolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_cv"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"/>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
