<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Student_Classes.Student_Activities.StudentRegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_student_regestration_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/activity_student_regestration_btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_btn_back"
            android:contentDescription="back arrow"
            tools:ignore="TouchTargetSizeCheck"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects Registration"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_student_regestration_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/custom_cv">

        <TextView
            android:id="@+id/activity_student_registration_tv_select_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your subjects:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_student_regestration_choose_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/fragment_new_department_btn_save"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_below="@+id/activity_student_regestration_scv_select_subject"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_btn_login_save"
            android:text="Regist"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</LinearLayout>