<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Admin_Calsses.Admin_Activities.AdminAbsenceFilesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_admin_students_accounts_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/activity_tbar_menu"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/activity_admin_students_accounts_btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_btn_back"
            android:contentDescription="back arrow"
            tools:ignore="TouchTargetSizeCheck"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/activity_admin_students_accounts_et_search_for_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Students Accounts"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_admin_students_accounts_ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_admin_students_accounts_rl_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_cv"
            android:elevation="50dp">

            <Button
                android:id="@+id/activity_admin_students_accounts_btn_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="590dp"
                android:background="@drawable/custom_btn_plus_add"
                android:contentDescription="@string/btn_floating_action"
                android:drawableRight="@drawable/ic_add"
                android:fadeScrollbars="false"
                android:paddingRight="15dp"
                android:src="@drawable/ic_add"
                app:elevation="20dp"
                app:fabSize="normal"
                app:hoveredFocusedTranslationZ="20dp"
                app:pressedTranslationZ="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_cv"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_admin_students_accounts_rv"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>