<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Student_Classes.Student_Activities.StudentRegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_student_regestration_tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/activity_student_regestration_btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_btn_back"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            tools:ignore="TouchTargetSizeCheck"
            android:contentDescription="@string/back"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Students Registration"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_student_regestration_ll_main"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="vertical"
        android:background="@drawable/custom_cv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_student_regestration_choose_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp">

        <Button
            android:id="@+id/fragment_new_department_btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_login_save"
            android:text="Enroll"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck"
            android:textAllCaps="false"
            android:elevation="10dp"/>

    </LinearLayout>

</LinearLayout>