<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Classes.Login_Activities.ForgetPasswrod_Classes.VerifyOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue">

            <ImageView
                android:layout_width="520dp"
                android:layout_height="match_parent"
                android:rotation="-180"
                android:src="@drawable/custom_arc_4"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="-10dp"/>

            <Button
                android:id="@+id/activity_verify_otp_btn_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="left"
                android:background="@drawable/custom_btn_back"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@drawable/ic_back"
                android:drawableTint="@color/white"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck"
                android:contentDescription="@string/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Phone Verification"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="-110dp"
            android:contentDescription="png"
            android:src="@drawable/illust_new_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Enter the OTP sent to"
            android:textColor="#757575"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="#212121"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_otp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_otp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_otp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_otp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_otp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="#212121"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_otp"
                android:elevation="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP?"/>

            <TextView
                android:id="@+id/ResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:text="RESEND OTP"
                android:textColor="@drawable/custom_tv_forgot_password"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_verifyOTP"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="30dp"
            android:background="@drawable/custom_btn_send_receive"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>