<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_rl_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login_Classes.Login_Activities.LoginActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/custom_view" />

    <ImageView
        android:id="@+id/activity_login_iv_loginlogo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:contentDescription="@string/login_logo"
        app:srcCompat="@drawable/img_students"
        tools:srcCompat="@drawable/img_students" />

    <LinearLayout
        android:id="@+id/activity_login_ll_logincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-2dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/activity_login_rg_user_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/activity_login_rb_admin"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rb_selector_f2"
                android:buttonTint="@color/gray"
                android:minHeight="48dp"
                android:paddingLeft="5dp"
                android:text="Admin"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginRight="5dp" />

            <RadioButton
                android:id="@+id/activity_login_rb_student"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rb_selector_f2"
                android:buttonTint="@color/gray"
                android:minHeight="48dp"
                android:paddingLeft="5dp"
                android:text="Doctor"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:layout_marginRight="5dp" />

            <RadioButton
                android:id="@+id/activity_login_rb_doctor"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/custom_rb_selector_f2"
                android:buttonTint="@color/gray"
                android:minHeight="48dp"
                android:paddingLeft="5dp"
                android:text="Student"
                android:textColor="@color/gray"
                android:textSize="18sp"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:hintTextColor="@color/blue"
            app:passwordToggleEnabled="false"
            app:passwordToggleTint="@color/gray">

            <EditText
                android:id="@+id/activity_login_tf_username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/user_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@drawable/custom_et_selector"
                android:layout_marginBottom="15dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:hintTextColor="@color/blue"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray">

            <EditText
                android:id="@+id/activity_login_tf_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:textColorHint="@color/gray"
                android:background="@drawable/custom_et_selector"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/activity_login_cb_rememberme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="@color/gray"
            android:text="@string/remember_me"
            android:textColor="@color/gray"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_btn_login_save"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</RelativeLayout>