<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Classes.Admin_Activities.AdminContactUsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/activity_admin_settings_btn_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_btn_download"
                android:contentDescription="@string/back"
                android:drawableLeft="@drawable/ic_back"
                android:drawableTint="@color/blue"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Contact US"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="280dp"
            android:background="#BDBDBD"/>

        <ImageView
            android:id="@+id/activity_student_contact_us_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:src="@drawable/im_map"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="310dp"
            android:background="#BDBDBD"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_phone_number_1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Phone : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0482222170"
            android:textColor="@drawable/custom_tv_forgot_password"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginStart="7dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_email_address_1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://mu.menofia.edu.eg"
            android:textColor="@drawable/custom_tv_forgot_password"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_marginStart="7dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:background="#BDBDBD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/facebook_iv"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:padding="5dp"
            android:src="@drawable/ic_facebook"
            android:background="@drawable/custom_btn_close"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/website_iv"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:padding="7dp"
            android:src="@drawable/ic_internet"
            android:background="@drawable/custom_btn_close"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>