<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_admin_student_model_container"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_admin_student_cv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardBackgroundColor="#F8F8F7"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_admin_student_iv_cv"
                app:cardCornerRadius="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/dark_blue">

                <RelativeLayout
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/activity_admin_student_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_male_student"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/activity_admin_student_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/activity_admin_student_iv_cv"
                android:text="Student Name"
                android:maxLines="1"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_admin_student_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/activity_admin_student_iv_cv"
                android:maxLines="1"
                android:text="Score"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/activity_admin_student_tv_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@id/activity_admin_student_tv_score"
                android:maxLines="1"
                android:text=" /100"
                android:textColor="@color/dark_blue"/>

            <TextView
                android:id="@+id/activity_doctor_student_grade_ibtn_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:paddingBottom="5dp"
                android:elevation="10dp"
                android:gravity="center"
                android:maxLength="2"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:background="@drawable/custom_tv_grade"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>