<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_show_student_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Fragments.AdminNewStudentAccountFragment"
    android:background="@drawable/custom_fragment_add_new">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_splitter"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/fragment_show_student_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            style="@android:style/Widget.Material.Button.Borderless"
            android:background="@drawable/custom_btn_close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Student"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:gravity="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_show_student_et_student_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/fragment_show_student_et_student_aid"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_id"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Student AID"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/fragment_show_student_et_student_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_email_address"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/fragment_show_student_et_student_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Student Password"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/fragment_show_student_et_student_gender"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_gender"
        android:drawablePadding="7dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Student Gender"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textSize="18dp"
        android:textColor="@color/black"/>

</LinearLayout>