<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_admin_new_subject_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Fragments.AdminNewSubjectFragment"
    android:background="@drawable/custom_fragment_add_new">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_splitter"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/fragment_admin_new_subject_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_close_1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            style="@android:style/Widget.Material.Button.Borderless"
            android:background="@drawable/custom_btn_close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Subject"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:gravity="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_new_subject_et_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_book"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Subject Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:drawableTint="@drawable/custom_et_selector"/>

    <EditText
        android:id="@+id/fragment_new_subject_et_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_id_1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Subject Code"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:drawableTint="@drawable/custom_et_selector"/>

    <Spinner
        android:id="@+id/fragment_new_subject_sp_subject_level"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/fragment_new_subject_et_subject_hours"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLength="1"
        android:hint="Subject Hours"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:drawableTint="@drawable/custom_et_selector"/>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/fragment_new_subject_sp_department"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_sp_department"
        android:paddingLeft="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/fragment_new_subject_sp_subject_pre_request"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_sp_subject"
        android:paddingLeft="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/fragment_new_subject_sp_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_sp_doctor"
        android:paddingLeft="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/fragment_new_subject_et_subject_drive_link"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_link"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Subject Drive Link"
        android:inputType="textWebEditText"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:drawableTint="@drawable/custom_et_selector"/>

    <Button
        android:id="@+id/fragment_new_subject_btn_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_btn_login_save"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"/>

</LinearLayout>