<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_new_student_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Calsses.Admin_Fragments.AdminNewStudentAccountFragment">

    <EditText
        android:id="@+id/fragment_add_student_account_tf_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_background"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="student Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/fragment_add_student_account_tf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_background"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="student Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/fragment_add_student_account_tf_acadimic_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_background"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Acadimic ID"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

    <RadioGroup
        android:id="@+id/fragment_add_student_account_rg_userkind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_add_student_account_rb_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#2196F3"
            android:minHeight="48dp"
            android:text="male"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/fragment_add_student_account_rb_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#2196F3"
            android:minHeight="48dp"
            android:text="Female"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/fragment_add_student_account_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_login_style"
        android:text="Save"
        android:fontFamily="@font/carter_one"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>