<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_new_department_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Calsses.Admin_Fragments.AdminNewDepartmentFragment"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/fragment_add_department_tf_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/fragment_add_department_tf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Course Code"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />
    <Button
        android:id="@+id/fragment_add_department_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_btn_login"
        android:text="Save"
        android:fontFamily="@font/carter_one"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>