<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_new_department_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Fragments.AdminNewDepartmentFragment"
    android:background="@drawable/custom_fragment_add_new">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_splitter"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/fragment_admin_new_department_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            style="@android:style/Widget.Material.Button.Borderless"
            android:background="@drawable/custom_btn_close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="New Department"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_new_department_et_course_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_rb_et"
        android:drawableStart="@drawable/ic_department_2"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Department Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:paddingRight="1dp"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/fragment_new_department_et_course_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_rb_et"
        android:drawableStart="@drawable/ic_id"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Department Code"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"/>

    <Button
        android:id="@+id/fragment_new_department_btn_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_btn_login_save"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"/>

</LinearLayout>