<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Classes.Student_Fragments.ThirdLevelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/custom_cv"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/gpa_iv"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="5dp"
                    android:padding="4dp"
                    android:src= "@drawable/im_gpa"
                    />

                <TextView
                    android:id="@+id/gpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Gpa : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="145dp"
                    android:layout_toEndOf="@+id/gpa"
                    android:text="gpa"
                    android:textColor="@color/gray"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/sub_iv"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="5dp"
                    android:padding="4dp"
                    android:src="@drawable/im_subjects"/>


                <TextView
                    android:id="@+id/subjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_toEndOf="@+id/sub_iv"
                    android:text="Number of Subjects : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="235dp"
                    android:layout_toEndOf="@+id/subjects"
                    android:text="subjects"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/hours_iv"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="5dp"
                    android:padding="4dp"
                    android:src="@drawable/im_number_of_hours"/>

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Hours : "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="60dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="210dp"
                    android:layout_toEndOf="@+id/hours"
                    android:text="hours"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="#BDBDBD"
                android:layout_below="@+id/hours_iv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_cv"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/student_grades_l3_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>