<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_new_doctor_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Calsses.Admin_Fragments.AdminNewDoctorAccountFragment"
    android:background="@drawable/custom_fragment_admin_new_department">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/fragment_admin_new_doctor_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="3dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/fragment_admin_new_doctor_btn_close"
            android:text="New Doctor"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_new_doctor_et_course_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/fragment_new_doctor_et_course_code"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="10dp"/>

    <RadioGroup
        android:id="@+id/fragment_new_doctor_rg_doctor_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_new_doctor_rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:buttonTint="#2196F3"
            android:minHeight="48dp"
            android:background="@drawable/custom_rb_selector"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Male"
            android:textColor="@color/gray"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/fragment_new_doctor_rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_rb_selector"
            android:button="@android:color/transparent"
            android:buttonTint="#2196F3"
            android:minHeight="48dp"
            android:text="Female"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/fragment_new_doctor_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_btn_login"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>