<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_new_doctor_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Fragments.AdminNewDoctorAccountFragment"
    android:background="@drawable/custom_fragment_add_new">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_splitter"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/fragment_admin_new_doctor_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/ic_close_1"
            android:paddingTop="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            style="@android:style/Widget.Material.Button.Borderless"
            android:background="@drawable/custom_btn_close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Doctor"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:gravity="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_new_doctor_et_doctor_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_user_1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:drawableTint="@drawable/custom_et_selector"/>

    <EditText
        android:id="@+id/fragment_new_doctor_et_doctor_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_phone_number_1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor Phone Number"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:drawableTint="@drawable/custom_et_selector"
        android:maxLength="11"/>

    <EditText
        android:id="@+id/fragment_new_doctor_et_doctor_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_email_address_1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:drawableTint="@drawable/custom_et_selector"/>

    <EditText
        android:id="@+id/fragment_new_doctor_et_doctor_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_lock_1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Doctor Password"
        android:inputType="text"
        android:paddingLeft="13dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        android:drawableTint="@drawable/custom_et_selector"/>

    <RadioGroup
        android:id="@+id/fragment_new_doctor_rg_doctor_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_new_doctor_rb_male"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rb_et_icon_selector"
            android:buttonTint="@color/gray"
            android:minHeight="48dp"
            android:text="Male"
            android:textColor="@drawable/custom_rb_et_icon_selector"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_male"
            android:drawablePadding="10dp"
            android:button="@android:color/transparent"
            android:paddingLeft="10dp"
            android:drawableTint="@drawable/custom_rb_et_icon_selector"/>

        <RadioButton
            android:id="@+id/fragment_new_doctor_rb_female"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rb_et_icon_selector"
            android:buttonTint="@drawable/custom_rb_et_icon_selector"
            android:minHeight="48dp"
            android:text="Female"
            android:textColor="@drawable/custom_rb_et_icon_selector"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_female"
            android:drawablePadding="10dp"
            android:button="@android:color/transparent"
            android:paddingLeft="5dp"
            android:drawableTint="@drawable/custom_rb_et_icon_selector"/>

    </RadioGroup>

    <Button
        android:id="@+id/fragment_new_doctor_btn_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_btn_login_save"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"/>

</LinearLayout>