<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_student_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_Classes.Admin_Fragments.AdminNewStudentAccountFragment"
    android:background="@drawable/custom_fragment_admin_new_department">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_splitter"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/fragment_edit_student_btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            style="@android:style/Widget.Material.Button.Borderless"
            android:background="@drawable/custom_btn_close"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Student"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:gravity="center"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_edit_student_et_studet_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/gray"/>

    <EditText
        android:id="@+id/fragment_edit_student_et_student_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_email_address"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"/>

    <EditText
        android:id="@+id/fragment_edit_student_et_student_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_et_selector"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Student Password"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/gray"/>

    <RadioGroup
        android:id="@+id/fragment_edit_student_rg_student_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_edit_student_rb_male"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rb_selector_f2"
            android:buttonTint="@color/gray"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:text="Male"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/fragment_edit_student_rb_female"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/custom_rb_selector_f2"
            android:buttonTint="@color/gray"
            android:minHeight="48dp"
            android:paddingLeft="5dp"
            android:text="Female"
            android:textColor="@color/gray"
            android:textSize="18sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/fragment_edit_student_btn_save"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_btn_login_save"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"/>

</LinearLayout>