<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="360dp"
    android:background="@color/white_gray"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/fragment_edit_password_dialog_tv_oldp_assword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Old Password"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10dp"
        tools:ignore="TextSizeCheck"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintTextColor="@color/blue"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray">

        <EditText
            android:id="@+id/fragment_edit_password_dialog_et_old_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_et_profile_dialog"
            android:drawableStart="@drawable/ic_lock_3"
            android:drawablePadding="5dp"
            android:drawableTint="@drawable/custom_et_profile_dialog"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            android:textSize="14dp"
            tools:ignore="SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_edit_password_dialog_tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New  Password"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10dp"
        tools:ignore="TextSizeCheck"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintTextColor="@color/blue"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray">

        <EditText
            android:id="@+id/fragment_edit_password_dialog_et_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_et_profile_dialog"
            android:drawableStart="@drawable/ic_lock_3"
            android:drawablePadding="5dp"
            android:drawableTint="@drawable/custom_et_profile_dialog"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            android:textSize="14dp"
            tools:ignore="SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_edit_password_dialog_tv_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Confirm  Password"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10dp"
        tools:ignore="TextSizeCheck"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:hintTextColor="@color/blue"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray">

        <EditText
            android:id="@+id/fragment_edit_password_dialog_et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/custom_et_profile_dialog"
            android:drawableStart="@drawable/ic_lock_3"
            android:drawablePadding="5dp"
            android:drawableTint="@drawable/custom_et_profile_dialog"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            android:textSize="14dp"
            tools:ignore="SpeakableTextPresentCheck,TextSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/fragment_edit_password_dialog_btn_cansel"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_btn_profile_dialog_cansel"
            android:text="Cansel"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/fragment_edit_password_dialog_btn_save"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_btn_profile_dialog_save"
            android:elevation="5dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
            android:enabled="false"/>

    </LinearLayout>



</LinearLayout>