<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_student_pdf_model_container"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_student_pdf_cv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/activity_student_pdf_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_pdf_file"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/activity_student_pdf_tv_sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/activity_student_pdf_iv"
                android:text="PDF Name"
                android:maxLines="1"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_student_pdf_tv_sub_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/activity_student_pdf_iv"
                android:text="PDF Size"
                android:maxLines="1"
                android:textColor="@color/dark_blue" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>